header {
    Content-Security-Policy "default-src 'none'; script-src-elem 'self'; style-src-elem 'self'; img-src 'self'; connect-src 'self'; frame-src 'self'; base-uri 'none'; form-action 'self'; frame-ancestors 'self'; upgrade-insecure-requests; require-trusted-types-for 'script'; trusted-types 'none';"
    X-Content-Type-Options "nosniff"
    X-Frame-Options "SAMEORIGIN"
    X-Permitted-Cross-Domain-Policies "none"
    X-DNS-Prefetch-Control "off"
    Referrer-Policy "no-referrer"
    X-Robots-Tag "noindex, nofollow"
    Cross-Origin-Opener-Policy "same-origin";
    Cross-Origin-Embedder-Policy "require-corp";
    Cross-Origin-Resource-Policy "same-origin";

    -Server
    -X-Powered-By
    -Via
}
