{
	auto_https off

	storage file_system {
		root /mnt/docker-aio-config/caddy/
	}

	log {
		level ERROR
	}

	servers {
		protocols h1 h2
	}

	skip_install_trust
}

https://:8080 {
	header {
		Content-Security-Policy "default-src 'self'; base-uri 'self'; worker-src 'none'; object-src 'none'; upgrade-insecure-requests;"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        X-Permitted-Cross-Domain-Policies "none"
        X-DNS-Prefetch-Control "off"
        Referrer-Policy "no-referrer"
        X-Robots-Tag "noindex, nofollow"

        -Server
        -X-Powered-By
        -Via
    }

	@denied remote_host nextcloud-aio-nextcloud
	abort @denied

	root * /var/www/docker-aio/php/public
	encode
	php_fastcgi unix//run/php.sock
	file_server

	tls {
		on_demand
		issuer internal
	}
}
